.photo-grid__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, auto));
  justify-content: center;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}
