.places__item {
  display: grid;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .places__item {
    grid-template-columns: min-content 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media (min-width: 1024px) {
  .places__item {
    column-gap: 32px;
  }
}
